# Webdriver settings

webdriver.base.url = https://ok.ru

# Chrome settings

chrome.switches = disable-infobars;--disable-download-notification;--incognito

chrome_preferences.download.default_directory = target/downloads
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled = true

# Serenity settings

serenity.test.root = ok.automation.features
serenity.project.name = Ok.Automation
serenity.console.colors = true
#serenity.restart.browser.for.each = NEVER

# Api settings

api.base_url = https://api.ok.ru/fb.do